{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Barrera - MotionTech",
  "license": "ISC",
  "devDependencies": {
    "sweetalert2": "^11.7.5"
  }
}
